:root {
  /* Colors */
  --uq-purple: hsl(270, 50%, 30%);
  --grey-background: hsl(0, 0%, 95%);
  --transparent-grey-background: hsla(0, 0%, 90%, 50%);
  --offwhite-background: hsl(0, 0%, 98.5%);
  --pre-header-background: hsl(272, 54%, 27%);

  /* Widths */
  --main-col-max-width: 1310px;
}

/* Hyperlinks */
a {
  text-decoration: none;
}

h1 {
  /* font-size: 2.5rem; */
}

h2 {
  color: var(--uq-purple);
  /* font-size: 2rem; */
}

/* ************************************************************************* */
/* Header */

.pre-header-container {
  background-color: var(--pre-header-background);
}

.main-header-container {
  background-color: var(--uq-purple);
}

.pre-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  max-width: var(--main-col-max-width);
  margin: 0 auto;
  background-color: var(--pre-header-background);
  padding: 8px;
}

.pre-header > a {
  color: white;
  text-decoration: none;
  padding: 2px;
}

.pre-header > a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  align-items: center;
  background-color: var(--uq-purple);
  color: white;
  gap: 2rem;
  max-width: var(--main-col-max-width);
  margin: 0 auto;
}

.logo {
  display: grid;
  padding: 10px;
  width: calc(100% - 20px);
  max-width: 220px;
  place-self: center;
}

/* ************************************************************************* */
/*  Body  */

.main-column {
  display: grid;
  max-width: min(var(--main-col-max-width), 100%);
  margin: 0 auto;
  row-gap: 1rem;
  padding-inline: 1rem;
}

.welcome-message-container {
  display: grid;
  /* font-size: 1.25rem; */
  row-gap: 0.75rem;
}

.card-deck {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(min(310px, 100%), 1fr)); */
  /* grid-template-columns: repeat(auto-fill minmax(310px, 1fr)); */
  grid-template-columns: repeat(auto-fill, 310px);
  place-items: center;
  row-gap: 2rem;
  column-gap: 1.25rem;
  padding-bottom: 1rem;
  width: 100%;
}

/* ************************************************************************* */
/* Request Access Form  */

.request-access-form-container {
  /* When form pops up, change background color */
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--transparent-grey-background);
  z-index: 1;
}

.request-access-form {
  display: grid;
  row-gap: 1.25rem;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: var(--offwhite-background);
  border: 1pt solid grey;
  border-radius: 8px;
  padding: 4px 24px 24px 24px;
  width: max(20vw, 300px);
  z-index: 1.1;
  opacity: 1;
}

.access-form-button-container {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
